# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=shopping

# Flask Configuration
SECRET_KEY=Hezrid56610@hezrid56610
FLASK_ENV=development
FLASK_DEBUG=True

# File Upload
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216
